<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katie Avner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo"> Katie Avner</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="main container" class="container">
        <section class="main-section">
            <h1>About Me</h1>
            <img src="assets/images/profilepic.jfif" alt="Katie" height=200 px width=200 px>
            <p> Greetings and thanks for stopping by! Let me quickly introduce myself. I am currently working towards completing a certificate in Full Stack Web Development offered through the University of
            Oregon. I am an aspiring front end web developer with a passion for creativity and an eye for
            design. Quick and eager to learn, I am constantly in search of ways to improve upon my craft and increase my knowledge. I am detail obsessed and team oriented. I really do believet that "teamwork makes the dream work".
            In addition to my excellent interpersonal and communication skills, I have a knack for solving problems and formulating creative solutions.
             I have experience with HTML, CSS and other UI/UX platforms, JavaScript, JQUERY, web APIs, Node, Nodejs, ES6, React and Reactjs.
             I'm slated to graduate April 2020 and am so excited to start this new chapter of my life!
            </p>
        </section>
    </div>
    <footer>
        <div class="container">
            Get to know me and my work!
            <nav>
                <a href="https://www.linkedin.com/in/caitlin-avner-8aba9586/">LinkedIn<a>
                        <a href="https://github.com/caitlinavner">GitHub</a>
                        <a href="https://docs.google.com/document/d/1QAff535bays_ZMcF4gxsBA4rGTgJXoeY9o2hqqK-Ugw/">Resume</a>
            </nav>
            Copyright@
        </div>
    </footer>
</body>

</html>